# SpringRESTExam

./: SECURITY.md  pom.xml
.github/: codeql-config.yaml
.github/workflows/: CodeQL.yml  checkmarkx_2ms.yml  codeql.yml  dependency_review.yml  git_leaks.yml
src/main/java/com/san/: ApplicationConfig.java
src/main/java/com/san/boot/: Application.java
src/main/java/com/san/config/: ApplicationConfiguration.java
src/main/java/com/san/controller/: XSSController.java
src/main/java/com/san/model/: EmailFromRecipient.java  EmailHeader.java  EmailRecipient.java  EmailToRecipient.java
src/main/java/com/san/repository/: CustomRepository.java  CustomRepositoryImpl.java  EmailRecipientRepository.java
src/main/resources/: application.properties
src/test/java/com/san/: EmailRecipientRepositoryTest.java
src/test/java/com/san/mongodb/client/: CustomerRepositoryIntegrationTest.java
src/test/java/com/san/util/: MongoDBTestUtil.java
src/test/resources/: application.properties  logback-test.xml  logback.xml
