spring.data.rest.base-uri=/api
#mongo.host = localhost
#mongo.port = 27017
#mongo.database.name = people

# MONGODB (MongoProperties)
spring.data.mongodb.host= localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost/test # connection URL
spring.data.mongodb.database= enron
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.password=6ydko0dbfs7539
